#ggplot

library(ggplot2)
library(dplyr)
library(RColorBrewer)

#load in data
df <- read.csv("~/Desktop/RNAseq_Analyses/2022_07/2022_07_21_RedoFig6_UpdatedGeneticRiskGenes/Fishers_Summary_PostStasis_Risk.csv")

pdf("PostStasisYapSignature_vs_RiskSignatures_1.pdf")

ggplot(df, aes(x=reorder(Gene_Signature,Odds_Ratio), y=Odds_Ratio, fill = ifelse( P_value > 1.3, "Signficant", "Not Significant"))) +
  geom_point(shape=21, size=5) +
  scale_fill_manual(name=expression(paste("")), values = c("black", "turquoise3")) +
  geom_hline(yintercept = 1, color="magenta3", size=1.6) +
  geom_hline(yintercept = 1, color="magenta3", size=1.6) +
  ylab("Odds Ratio") + xlab("") + ylim(0,7) +
  theme_bw() + 
  theme(axis.text.x = element_text(size = 14)) +
  theme(axis.text.y = element_text(size = 16)) +
  theme(axis.title.x = element_text(size = 16)) +
  theme(legend.text=element_text(size=14)) +
  theme(aspect.ratio=3/2) +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank()) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1)) +
  coord_flip()
dev.off()
