#ggplot code

library(ggplot2)

library(dplyr)

library(RColorBrewer)

#load in data
df <- read.csv("~/Desktop/RNAseq_Analyses/2022_01/2022_01_18_GSEA_Summary_RiskSigandYAPSig.csv")

pdf("YapSignature_vs_SusceptibilityDGEA.pdf")

ggplot(df, aes(x=reorder(DGEA,Odds_Ratio), y=Odds_Ratio, fill = P_value )) +
  
  geom_point(shape=21, size=6) +
  scale_fill_gradient2(limits = c(1.3,3), midpoint = 1.3, low = "white", mid ="white", high = "turquoise3", name=expression(paste("P value (-Log"[10], ")"))) +
  geom_hline(yintercept = 1, color="magenta3", size=1.6) +
  ylab("Odds Ratio") + xlab("") + ylim(0,5) +
  theme_bw() + 
  theme(axis.text.x = element_text(size = 14)) +
  theme(axis.text.y = element_text(size = 16)) +
  theme(axis.title.x = element_text(size = 16)) +
  theme(legend.text=element_text(size=14)) +
  theme(aspect.ratio=3/2) +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank()) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=1)) +
  coord_flip()

dev.off()
