##Code to Plot karytope data from 184D-p16sh-YAP1 cells, replicate 2

#Read in file
data <- read.csv("~/Desktop/RNAseq_Analyses/2022_06/2022_06_06/Karyotype.240LB-p16sh-YAP2.csv")
data$Passage <- as.factor(data$Passage)
head(data)

#make plot
library(ggplot2)

pdf("Karyotype.240LB-p16sh-YAP2_1.pdf")
ggplot(data=data, aes(x=Chromosome, y=Non.Benign.Genetic.Changes, fill=Passage)) +
  geom_bar(stat="identity", position=position_dodge()) +
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9")) +
  theme_bw() + theme(panel.border = element_blank(), panel.grid.major = element_blank(),
                     panel.grid.minor = element_blank(), axis.line = element_line(colour = "black")) +
  scale_x_discrete(name ="Chromosome", 
                   limits=c(data$Chromosome)) +
  scale_y_continuous(name="Non-Benign Genetic Changes",limits=c(0,10),breaks = c(0,1,2,3,4,5,6,7,8,9,10)) +
  theme(axis.text = element_text(size = 13)) +
  theme(axis.title = element_text(size = 20)) +
  theme(aspect.ratio=3/5)
dev.off()
