##Code to Plot karytope data for 184D-YAP1 experiment

#Read in file
data <- read.csv("~/Desktop/RNAseq_Analyses/2022_05/2022_05_25/Cytoscan_184D-p16sh-YAP4.csv")
data$Passage <- as.factor(data$Passage)
head(data)

#Make plot
library(ggplot2)

pdf("Karyotype.18D-p16sh-YAP4_redo.pdf")
ggplot(data=data, aes(x=Chromosome, y=Non.Benign.Genetic.Changes, fill=Passage)) +
  geom_bar(stat="identity", position=position_dodge()) +
  scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00")) +
  theme_bw() + theme(panel.border = element_blank(), panel.grid.major = element_blank(),
                    panel.grid.minor = element_blank(), axis.line = element_line(colour = "black")) +
  scale_x_discrete(name ="Chromosome", 
                   limits=c(data$Chromosome)) +
  scale_y_continuous(name="Non-Benign Genetic Changes",limits=c(0,3),breaks = c(0,1,2,3)) +
  theme(axis.text = element_text(size = 13)) +
  theme(axis.title = element_text(size = 20)) +
  theme(aspect.ratio=3/5)
  dev.off()
